# Use .env during development, in production environment variables are set using docker-compose.yml
PYTHONWARNINGS=ignore

LOG_LEVEL=DEBUG
PRODUCTION=False

ALLOWED_IPS="123.123.123.123/20,124.123.123.123/32"

MAX_PAGE_SIZE=100
MAX_PAYMENT_AMOUNT=1

REDIS_HOST=redis
REDIS_PASSWORD=secret
REDIS_HMAC_SECRET_KEY=secret

JWT_ACCESS_TOKEN_EXPIRES=600
JWT_REFRESH_TOKEN_EXPIRES=86400
JWT_SECRET_KEY=secret
APP_SECRET_KEY=secret
